@font-face {
    font-family: 'Vapor'; /*a name to be used later*/
    src: url('../fonts/vaporwave.ttf'); /*URL to font*/
}

body {
background: #d6a9d6;/* Old Browsers */
background: -moz-linear-gradient(top, #d6a9d6 0%, #211852 100%); /* FF3.6+ */
background: -webkit-gradient(left top, left bottom, color-stop(0%, #d6a9d6), color-stop(100%, #211852));/* Chrome, Safari4+ */
background: -webkit-linear-gradient(top, #d6a9d6 0%, #211852 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d6a9d6 0%, #211852 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d6a9d6 0%, #211852 100%); /* IE 10+ */
background: linear-gradient(to bottom, #d6a9d6 0%, #211852 100%);/* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6a9d6', endColorstr='#211852', GradientType=0 );/* IE6-9 */
 height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#register{
  display: none;

}

#logForm{
  display: none;

}

#uploadForm{
  display: none;
  text-align: center;


}




.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
  background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
  background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
  background-color:#f9f9f9;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#666666;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}


.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
  background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
  background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
  background-color:#e9e9e9;
}
.myButton:active {
  position:relative;
  top:1px;
}

.sendChat {
  -moz-box-shadow:inset 0px 0px 25px 0px #bbdaf7;
  -webkit-box-shadow:inset 0px 0px 25px 0px #bbdaf7;
  box-shadow:inset 0px 0px 25px 0px #bbdaf7;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
  background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
  background-color:#79bbff;
  -moz-border-radius:30px;
  -webkit-border-radius:30px;
  border-radius:30px;
  border:1px solid #84bbf3;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:12px;
  font-weight:bold;
  padding:3px 18px;
  text-decoration:none;
  text-shadow:0px 1px 0px #528ecc;
}
.sendChat:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
  background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
  background-color:#378de5;
}
.sendChat:active {
  position:relative;
  top:1px;
}





#foot{

  color: #F1DFF2;
  font-family: 'Vapor';
  font-size: 8;
  padding-top: 30px;
}

.form{
  background: #ffffff;
   padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  text-align: center;


}

#signOut{
  display: none;
}

.art{
   width: 50%;
   
   display:block;
   margin:auto;

}

.chatHead{
    text-align: center;
    font-family: 'Vapor';
    


}

.song-info{
   text-align: center;

}

.side{
    background: #ffffff;
    
    


}

#chat{
    background: #ffffff;
    overflow-y: auto;
    height: 300px;
}

#que{
    list-style-type: none; 
margin: 0; 
padding: 0; 
    background: #ffffff;
    overflow-y: auto;
    height: 370px;
    font-family: 'Vapor';
}

#messages{
list-style-type: none; 
margin: 0; 
padding: 0; 

}

#messages li:nth-child(odd){
   background: #eee; 

}

#messages li{
  padding: 5px 10px; 

}

#que li:nth-child(odd){
   background: #eee; 

}

#que li{
  padding: 5px 0px; 

}

ul li{
     word-break: break-all;
}